{
    "python.autoComplete.extraPaths": [
        "/home/rudra/ros2_ws/build/auto_mt10",
        "/home/rudra/ros2_ws/install/auto_mt10/lib/python3.10/site-packages",
        "/home/rudra/ros2_ws/install/sbg_driver/local/lib/python3.10/dist-packages",
        "/home/rudra/ros2_ws/build/diffdrive",
        "/home/rudra/ros2_ws/install/diffdrive/lib/python3.10/site-packages",
        "/home/rudra/ros2_ws/install/auto_mt/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/rudra/ros2_ws/build/auto_mt10",
        "/home/rudra/ros2_ws/install/auto_mt10/lib/python3.10/site-packages",
        "/home/rudra/ros2_ws/install/sbg_driver/local/lib/python3.10/dist-packages",
        "/home/rudra/ros2_ws/build/diffdrive",
        "/home/rudra/ros2_ws/install/diffdrive/lib/python3.10/site-packages",
        "/home/rudra/ros2_ws/install/auto_mt/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}